<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E9"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back Button"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Annual New Year Function"
            android:textColor="#205124"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/newsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="April 26, 2025"
            android:textSize="16sp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/new_year"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/newsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6dp"
            android:text="You are all invited to celebrate the New Year \n under the beautiful sky of the city...

            Participate in the New Year games, folk games,\n laugh and have fun..\n
        Don't forget to come to the Faculty of Technology \n premises on the 26th of this April..

        \n * Running through the village
        \n *  Breaking the pot of luck
        \n *  Keeping an eye out
        \n *  Honey wasp
        \n *  Costume competition
        \n * Prince and princess of the year

        \n With many folk games included, \n
        The Faculty of Technology is preparing to \n celebrate the festival before the heat of the year \n subsides........." />
    </LinearLayout>
</ScrollView>
